body {
  margin: 0;
  background-image: url("baggrund.jpg");
}

header {
  background-image: url("header.webp");
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  border: 5px solid black;
  padding: 20px;
  font-size: 20px;
  
}

footer {
  background-image: url("header2.webp");
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: medium;
}

dialog {
  background-color: blanchedalmond;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2%;
  padding-top: 20%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 20%;
}
@media (min-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 15%;
    row-gap: 4%;
  }
}
@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10%;
  }
}

.grid-item {
  background-image: url("header2.webp");
  padding: 5%;
  border-radius: 20px;
  border: 3px solid black;
}

img {
  width: 100%;
  height: auto;
}

.grid-item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

button {
  position: relative;
  color: black;
  background-image: url("header2.webp");
  width: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: larger;
}

